<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Segment and category ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z (copy)'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/vaibhav/Documents/My Tableau Repository/Datasources/2020.1/en_GB-EU/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.593291' measure-ordering='alphabetic' measure-percentage='0.358491' parameter-percentage='0.048218' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Orders (SampleSuperstore-191212-222546)' inline='true' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.1cm1zae1vhx7m60zrmriv19g0lf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vaibhav/Desktop/work/Tableau/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cm1zae1vhx7m60zrmriv19g0lf1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales/Profit/Quantity' datatype='real' name='[Calculation_1022880107728154625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_146929982333243392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column caption='Unit Price ' datatype='real' name='[Calculation_146929982364766209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column caption='Margin ' datatype='real' name='[Calculation_2355664123475103744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/(([Sales]-[Profit])*[Quantity]))*100' />
      </column>
      <column caption='Dimension' datatype='real' name='[Calculation_2355664123494383618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Shipping Time ' datatype='integer' name='[Calculation_251638664054288385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Order quantity' datatype='integer' name='[Calculation_251638664058937346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average orders per Day' datatype='integer' name='[Calculation_251638664060657667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(COUNTD([Order ID]),INT(DATEDIFF(&apos;day&apos;,MAX([Order Date]),MIN([Order Date]))))' />
      </column>
      <column caption='Nmae_of_measure' datatype='real' name='[Calculation_750975273422491648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[pcto:sum:Calculation_1022880107728154625:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[pcto:sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251638664058937346]' derivation='User' name='[usr:Calculation_251638664058937346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Back)' hidden='true' name='[Action (Back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_146929982333243392]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name,Sub-Category)' hidden='true' name='[Action (Category,Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Order ID,Product Name,Region,State)' hidden='true' name='[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Order ID,Product Name,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,Segment,State)' hidden='true' name='[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,State)' hidden='true' name='[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.473795' measure-ordering='alphabetic' measure-percentage='0.398323' parameter-percentage='0.127883' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter7' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region wise analyisis' type='sheet' worksheet='Sales by state' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise analysis,Sales by state,Shipping time by state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analyisis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region wise analysis 2' type='sheet' worksheet='Sales by state (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analysis 2' />
      </command>
    </action>
    <action caption='Filter8' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region wise analysis 2' type='sheet' worksheet='Sales by state (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category (2),Sales by state (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analysis 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region wise analysis 2' type='sheet' worksheet='Category (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by state (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analysis 2' />
      </command>
    </action>
    <action caption='Filter9' name='[Action14]'>
      <activation type='on-hover' />
      <source dashboard='Region wise analyisis' type='sheet' worksheet='Sales by state' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise analysis,Sales by state,Shipping time by state,Year wise Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analyisis' />
      </command>
    </action>
    <action caption='Go back to primary region analysis dashboad' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region wise analysis 2' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise analysis,Sales by state,Shipping time by state,Year wise Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analyisis' />
      </command>
    </action>
    <action caption='Click to view detailed customer analysis' name='[Action16]'>
      <source dashboard='Customer analysis' type='sheet' worksheet='Sales by customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Secondary Customer analysis (detailed)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Secondary Customer analysis (detailed)' type='sheet' worksheet='Detailed Customer analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Secondary Customer analysis (detailed)' />
      </command>
    </action>
    <action caption='Click to view detailed analysis' name='[Action18]'>
      <source dashboard='Customer analysis' type='sheet' worksheet='Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Segment wise sale,Sub category analysis,Year wise sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Segment  analysis' />
      </command>
    </action>
    <action caption='Click here to go back to customer analysis' name='[Action19]'>
      <activation type='on-select' />
      <source dashboard='Secondary Customer analysis (detailed)' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Segment  analysis' type='sheet' worksheet='Segment wise sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Segment  analysis' />
      </command>
    </action>
    <action caption='Year wise profit' name='[Action20]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Region wise analyisis' type='sheet' worksheet='Sales by state' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise analysis,Sales by state,Shipping time by state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analyisis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region wise analyisis' type='sheet' worksheet='Region wise analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analyisis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='Sales by customer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by customer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Click here to go view detailed regional analysis' name='[Action4]'>
      <activation auto-clear='true' />
      <source dashboard='Region wise analyisis' type='sheet' worksheet='Sales by state' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 18' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region wise analysis 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Segment  analysis' type='sheet' worksheet='Sub category analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Segment wise sale,Sub category analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Segment  analysis' />
      </command>
    </action>
    <action caption='Click here for detailed analysis of sub category' name='[Action6]'>
      <source dashboard='Product Segment  analysis' type='sheet' worksheet='Sub category analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category,Sub category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product wise Margin analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product wise Margin analysis' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product wise Margin analysis' />
      </command>
    </action>
    <action caption='Filter5' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product wise Margin analysis' type='sheet' worksheet='Sub category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category,Sub category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product wise Margin analysis' />
      </command>
    </action>
    <action caption='Filter3' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product wise Margin analysis' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Segment wise sale,Sub category analysis,Year wise sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Segment  analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Sales/Profit/Quantity' datatype='real' name='[Calculation_1022880107728154625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; &#10;for &lt;</run>
            <run>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Dimension' datatype='real' name='[Calculation_2355664123494383618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2355664123494383618]' derivation='Sum' name='[sum:Calculation_2355664123494383618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_2355664123494383618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_2355664123494383618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Customer analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Sales/Profit/Quantity' datatype='real' name='[Calculation_1022880107728154625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Quantity:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Product Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;Segment&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Order Date:</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[qr:Order Date:ok]&gt;</run>
                <run>&#10;Profit: </run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales: </run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity:</run>
                <run bold='true'>  &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer Name:nk] / ([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer ID:nk] / ([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Region:nk] / ([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk] / ([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Product Name:nk] / [federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Order ID:nk])))))</rows>
        <cols>([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[yr:Order Date:ok] / [federated.164xmpx1qtmwqh1a06c1i1co9r9h].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Unit Price ' datatype='real' name='[Calculation_146929982364766209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column caption='Margin ' datatype='real' name='[Calculation_2355664123475103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/(([Sales]-[Profit])*[Quantity]))*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2355664123475103744]' derivation='Avg' name='[avg:Calculation_2355664123475103744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146929982364766209]' derivation='User' name='[usr:Calculation_146929982364766209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[usr:Calculation_146929982364766209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[usr:Calculation_146929982364766209:qk]&quot;</bucket>
              <bucket>&quot;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Order ID,Product Name,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,State)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[:Measure Names]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,Segment,State)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Order ID,Product Name,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Product Name:nk] / ([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Product ID:nk] / ([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk] / [federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk])))</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product level '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]&gt; Analysis&#10;</run>
            <run fontsize='10'>Size of tile depicts volume of sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Margin ' datatype='real' name='[Calculation_2355664123475103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/(([Sales]-[Profit])*[Quantity]))*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2355664123475103744]' derivation='Avg' name='[avg:Calculation_2355664123475103744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]' />
              <size column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Select Individual Regions for drilled down analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Region:nk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>(Color shows profit)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Sales/Profit/Quantity' datatype='real' name='[Calculation_1022880107728154625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Back' datatype='string' name='[Calculation_146929982333243392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_146929982333243392]' member='&quot;Back&quot;' user:ui-action-filter='[Action19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer Name:nk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Parameters].[Parameter 2]&gt; by states&#10;</run>
            <run fontsize='10'>(Lables shows quanity ordered)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Sales/Profit/Quantity' datatype='real' name='[Calculation_1022880107728154625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <geometry column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]&gt;</run>
                <run>&#10;Profit: &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]&gt;&#10;Sales: &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Latitude (generated)]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Parameters].[Parameter 2]&gt; by states&#10;</run>
            <run fontsize='10'>(Lables shows quanity ordered)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Sales/Profit/Quantity' datatype='real' name='[Calculation_1022880107728154625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <geometry column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]&gt;</run>
                <run>&#10;Profit: &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]&gt;&#10;Sales: &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Latitude (generated)]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment wise &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Sales/Profit/Quantity' datatype='real' name='[Calculation_1022880107728154625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[pcto:sum:Calculation_1022880107728154625:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1022880107728154625]' derivation='Sum' name='[sum:Calculation_1022880107728154625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[pcto:sum:Calculation_1022880107728154625:qk:2]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>  </run>
                <run>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[pcto:sum:Calculation_1022880107728154625:qk:2]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Segment:nk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Back' datatype='string' name='[Calculation_146929982333243392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_146929982333243392]' derivation='None' name='[none:Calculation_146929982333243392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Order ID,Product Name,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Product Name,Region,Segment,State)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer ID,Customer Name,YEAR(Order Date),QUARTER(Order Date),Order ID,Product Name,Region,State)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Calculation_146929982333243392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click to go back to primary region dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Back' datatype='string' name='[Calculation_146929982333243392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146929982333243392]' derivation='None' name='[none:Calculation_146929982333243392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Sub-Category)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Calculation_146929982333243392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping time by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (in days)&#10;</run>
            <run fontsize='10'>Hover over regions for year wise profit.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Colour shows average of Shipping Time . The marks are labelled by </run>
            <run bold='true' fontcolor='#333333'>Order quantity</run>
            <run>.  Details are shown for State. The data is filtered on Action (Region) and Region. The Region filter keeps Central, East, South and West.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Shipping Time ' datatype='integer' name='[Calculation_251638664054288385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Order quantity' datatype='integer' name='[Calculation_251638664058937346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_251638664054288385]' derivation='Avg' name='[avg:Calculation_251638664054288385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251638664054288385]' derivation='Sum' name='[sum:Calculation_251638664054288385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251638664058937346]' derivation='User' name='[usr:Calculation_251638664058937346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Region:nk]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_251638664054288385:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[usr:Calculation_251638664058937346:qk]' />
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_251638664054288385:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_251638664054288385:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Quantity:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <geometry column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shipping Time :&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_251638664054288385:qk]&gt; Days</run>
                <run>&#10;</run>
                <run bold='true'>Profit: $&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Quantity: &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Quantity:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_251638664054288385:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Latitude (generated)]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Category]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Margin ' datatype='real' name='[Calculation_2355664123475103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/(([Sales]-[Profit])*[Quantity]))*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2355664123475103744]' derivation='Avg' name='[avg:Calculation_2355664123475103744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]' />
              <size column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Margin :&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit</run>
                <run bold='true'>: &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Margin ' datatype='real' name='[Calculation_2355664123475103744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/(([Sales]-[Profit])*[Quantity]))*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2355664123475103744]' derivation='Avg' name='[avg:Calculation_2355664123475103744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]' />
              <size column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <lod column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Margin :&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit</run>
                <run bold='true'>: &lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;&lt;[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub category analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub category analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk] / [federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk])</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Back' datatype='string' name='[Calculation_146929982333243392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_146929982333243392]' member='&quot;Back&quot;' user:ui-action-filter='[Action19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer Name:nk]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[attr:Order Date:ok]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <text column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' />
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:State:nk]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Region)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Segment:nk]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Segment)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Segment:nk]' />
              <size column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise sales to customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontsize='10'>(Size of the circles is proportional to sales volume)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SampleSuperstore-191212-222546)' name='federated.164xmpx1qtmwqh1a06c1i1co9r9h' />
          </datasources>
          <datasource-dependencies datasource='federated.164xmpx1qtmwqh1a06c1i1co9r9h'>
            <column caption='Back' datatype='string' name='[Calculation_146929982333243392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_146929982333243392]' member='&quot;Back&quot;' user:ui-action-filter='[Action19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Customer Name:nk]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Customer Name)]</column>
            <column>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' />
              <size column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Sales:qk]' />
              <tooltip column='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Number of Records:qk]</rows>
        <cols>[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
            <run> : </run>
            <run fontsize='15'> </run>
            <run fontcolor='#de1c1c'>RFM Analysis</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='86' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='6646' id='87' type='title' w='98614' x='693' y='1266'>
            </zone>
            <zone h='90822' id='27' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
              <zone h='90822' id='21' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
                <zone h='90822' id='19' type='layout-basic' w='98614' x='693' y='7912'>
                  <zone h='45528' id='16' param='horz' type='layout-flow' w='98614' x='693' y='53206'>
                    <zone h='45528' id='11' param='horz' type='layout-flow' w='98614' x='693' y='53206'>
                      <zone h='45528' id='7' param='horz' type='layout-flow' w='98614' x='693' y='53206'>
                        <zone h='45528' id='5' type='layout-basic' w='98614' x='693' y='53206'>
                          <zone h='45528' id='14' name='Sales by customer' w='56604' x='42703' y='53206'>
                          </zone>
                          <zone h='45528' id='25' name='Sub-Category' w='42010' x='693' y='53206'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45294' id='18' name='Year wise sales to customer' w='98614' x='693' y='7912'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6804' id='17' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13853' x='81472' y='52215' />
        <zone h='12025' id='24' name='Year wise sales to customer' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' type='color' w='12121' x='73853' y='11076' />
        <zone h='43513' id='28' name='Sub-Category' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Sub-Category:nk]' type='color' w='11948' x='26147' y='54589' />
      </zones>
    </dashboard>
    <dashboard name='Product Segment  analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='104' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='99' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='45' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
                <zone h='6646' id='46' type='title' w='98614' x='693' y='1266'>
                </zone>
                <zone h='90822' id='43' param='vert' type='layout-flow' w='98614' x='693' y='7912'>
                  <zone h='90822' id='38' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
                    <zone h='90822' id='36' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
                      <zone h='90822' id='29' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
                        <zone h='90822' id='21' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
                          <zone h='90822' id='18' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
                            <zone h='90822' id='7' param='horz' type='layout-flow' w='98614' x='693' y='7912'>
                              <zone h='90822' id='5' type='layout-basic' w='98614' x='693' y='7912'>
                                <zone h='90822' id='27' name='Sub category analysis' w='49150' x='693' y='7912'>
                                </zone>
                                <zone h='45352' id='97' name='Year wise sales' w='49464' x='49843' y='7912'>
                                </zone>
                                <zone h='45470' id='102' name='Segment wise sale' w='49464' x='49843' y='53264'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12025' id='30' name='Sub category analysis' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' type='color' w='12121' x='35498' y='7911' />
        <zone h='12342' id='101' leg-item-layout='horz' name='Year wise sales' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Segment:nk]' type='color' w='33362' x='66206' y='8228' />
        <zone h='12342' id='105' leg-item-layout='horz' name='Segment wise sale' pane-specification-id='2' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[none:Category:nk]' type='color' w='33103' x='68971' y='55854' />
        <zone h='6962' id='106' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13829' x='84443' y='62975' />
      </zones>
    </dashboard>
    <dashboard name='Product wise Margin analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='68' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='51' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='30' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
                <zone h='97468' id='26' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
                  <zone fixed-size='30' h='6013' id='27' is-fixed='true' type='title' w='98614' x='693' y='1266'>
                  </zone>
                  <zone h='91455' id='22' param='horz' type='layout-flow' w='98614' x='693' y='7279'>
                    <zone h='91455' id='15' param='horz' type='layout-flow' w='98614' x='693' y='7279'>
                      <zone h='91455' id='13' type='layout-basic' w='98614' x='693' y='7279'>
                        <zone h='45744' id='11' param='horz' type='layout-flow' w='98614' x='693' y='52990'>
                          <zone h='45744' id='7' param='horz' type='layout-flow' w='98614' x='693' y='52990'>
                            <zone h='45744' id='5' type='layout-basic' w='98614' x='693' y='52990'>
                              <zone h='45744' id='3' name='Sub category' w='45411' x='53896' y='52990'>
                              </zone>
                              <zone h='45744' id='20' name='Product level ' w='53203' x='693' y='52990'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='45711' id='49' name='Category' w='98614' x='693' y='7279'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12025' id='8' name='Sub category' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]' type='color' w='12121' x='86753' y='50475' />
        <zone h='6962' id='53' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13829' x='57736' y='8544' />
        <zone h='12025' id='52' name='Category' pane-specification-id='2' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' type='color' w='12100' x='75022' y='8386' />
        <zone h='5854' id='64' name='Sheet 21' show-title='false' w='8918' x='1299' y='47310' />
      </zones>
    </dashboard>
    <dashboard name='Region wise analyisis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='82' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='65' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='33' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
                <zone h='97468' id='25' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
                  <zone fixed-size='24' h='5063' id='26' is-fixed='true' type='title' w='98614' x='693' y='1266'>
                  </zone>
                  <zone h='92405' id='20' param='horz' type='layout-flow' w='98614' x='693' y='6329'>
                    <zone h='92405' id='18' type='layout-basic' w='98614' x='693' y='6329'>
                      <zone h='92405' id='15' param='horz' type='layout-flow' w='49409' x='49898' y='6329'>
                        <zone h='92405' id='11' param='horz' type='layout-flow' w='49409' x='49898' y='6329'>
                          <zone h='92405' id='7' param='horz' type='layout-flow' w='49409' x='49898' y='6329'>
                            <zone h='92405' id='5' type='layout-basic' w='49409' x='49898' y='6329'>
                              <zone h='46245' id='13' name='Region wise analysis' w='49409' x='49898' y='52489'>
                              </zone>
                              <zone h='46160' id='80' name='Shipping time by state' w='49409' x='49898' y='6329'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='30822' id='34' name='Year wise Profit' w='49205' x='693' y='6329'>
                      </zone>
                      <zone h='61583' id='63' name='Sales by state' w='49205' x='693' y='37151'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11867' id='16' name='Region wise analysis' pane-specification-id='1' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' type='color' w='12121' x='84416' y='54430' />
        <zone h='12025' id='66' name='Sales by state' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' type='color' w='12121' x='35758' y='38133' />
        <zone h='7120' id='67' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13853' x='19481' y='38924' />
        <zone h='12025' id='83' name='Shipping time by state' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_251638664054288385:qk]' type='color' w='12121' x='84329' y='6487' />
      </zones>
    </dashboard>
    <dashboard name='Region wise analysis 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='Dimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='24' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='5' type='layout-basic' w='98614' x='693' y='1266'>
                <zone h='97468' id='3' name='Sub category (2)' w='49342' x='49965' y='1266'>
                </zone>
                <zone h='59125' id='9' name='Sales by state (2)' w='49272' x='693' y='1266'>
                </zone>
                <zone h='38343' id='12' name='Category (2)' w='49272' x='693' y='60391'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33228' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='82251' y='1266'>
          <zone h='10285' id='8' name='Sub category (2)' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[avg:Calculation_2355664123475103744:qk]' type='color' w='13853' x='82251' y='1266'>
          </zone>
        </zone>
        <zone h='6962' id='11' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13853' x='34199' y='3165' />
        <zone h='12025' id='10' name='Sales by state (2)' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Calculation_1022880107728154625:qk]' type='color' w='12121' x='21212' y='2373' />
        <zone h='6962' id='14' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='13853' x='35584' y='62658' />
        <zone h='12025' id='13' name='Category (2)' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' type='color' w='12121' x='23030' y='62025' />
        <zone h='4272' id='25' name='Sheet 18' show-title='false' w='10996' x='1645' y='50791' />
      </zones>
    </dashboard>
    <dashboard name='Secondary Customer analysis (detailed)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit/Quantity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='11' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='5' type='layout-basic' w='98614' x='693' y='1266'>
                <zone h='61046' id='3' name='Detailed Customer analysis' w='98614' x='693' y='1266'>
                </zone>
                <zone h='36422' id='12' name='Product details' w='98614' x='693' y='62312'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9335' id='8' name='Detailed Customer analysis' pane-specification-id='0' param='[federated.164xmpx1qtmwqh1a06c1i1co9r9h].[sum:Profit:qk]' type='color' w='12100' x='53760' y='1899' />
        <zone h='6962' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13829' x='78738' y='2848' />
        <zone h='7911' id='15' name='Sheet 18' show-title='false' w='11668' x='519' y='53165' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='5222' id='3' type='title' w='98614' x='693' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='22469'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In terms of Sales by Value, all the categories have roughly equal share in each segment, with technology having the highest share.' captured-sheet='Product Segment  analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
